# packages in environment at /home/abkamal/miniconda3/envs/rl-nmpc:
#
# Name                    Version                   Build  Channel
_openmp_mutex             4.5                  4_kmp_llvm    conda-forge
absl-py                   2.3.1                    pypi_0    pypi
aiohappyeyeballs          2.6.1              pyhd8ed1ab_0    conda-forge
aiohttp                   3.12.15         py310h3406613_0    conda-forge
aiosignal                 1.4.0              pyhd8ed1ab_0    conda-forge
alabaster                 1.0.0              pyhd8ed1ab_1    conda-forge
ale-py                    0.11.2                   pypi_0    pypi
alsa-lib                  1.2.14               hb9d3cd8_0    conda-forge
anyio                     4.11.0             pyhcf101f3_0    conda-forge
aom                       3.9.1                hac33072_0    conda-forge
argon2-cffi               25.1.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      25.1.0          py310h7c4b9e2_0    conda-forge
arrow                     1.3.0              pyhd8ed1ab_1    conda-forge
astroid                   3.3.11          py310hff52083_1    conda-forge
asttokens                 3.0.0              pyhd8ed1ab_1    conda-forge
async-lru                 2.0.5              pyh29332c3_0    conda-forge
async-timeout             5.0.1              pyhd8ed1ab_1    conda-forge
asyncssh                  2.21.0             pyhd8ed1ab_0    conda-forge
atomicwrites              1.4.1              pyhd8ed1ab_1    conda-forge
attr                      2.5.2                h39aace5_0    conda-forge
attrs                     25.3.0             pyh71513ae_0    conda-forge
autopep8                  2.0.4              pyhd8ed1ab_0    conda-forge
babel                     2.17.0             pyhd8ed1ab_0    conda-forge
backports                 1.0                pyhd8ed1ab_5    conda-forge
backports.tarfile         1.2.0              pyhd8ed1ab_1    conda-forge
bcrypt                    4.3.0           py310hd8f68c5_2    conda-forge
beautifulsoup4            4.13.5             pyha770c72_0    conda-forge
binaryornot               0.4.4              pyhd8ed1ab_2    conda-forge
black                     25.1.0             pyha5154f8_0    conda-forge
bleach                    6.2.0              pyh29332c3_4    conda-forge
bleach-with-css           6.2.0                h82add2a_4    conda-forge
box2d-py                  2.3.5                    pypi_0    pypi
brotli                    1.1.0                hb03c661_4    conda-forge
brotli-bin                1.1.0                hb03c661_4    conda-forge
brotli-python             1.1.0           py310hea6c23e_4    conda-forge
bzip2                     1.0.8                hda65f42_8    conda-forge
c-ares                    1.34.5               hb9d3cd8_0    conda-forge
ca-certificates           2025.8.3             hbd8a1cb_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cairo                     1.18.4               h3394656_0    conda-forge
certifi                   2025.8.3           pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py310h34a4b09_1    conda-forge
chardet                   5.2.0              pyhd8ed1ab_3    conda-forge
charset-normalizer        3.4.3              pyhd8ed1ab_0    conda-forge
click                     8.3.0              pyh707e725_0    conda-forge
cloudpickle               3.1.1              pyhd8ed1ab_0    conda-forge
cmake                     4.1.1                hc85cc9f_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
comm                      0.2.3              pyhe01879c_0    conda-forge
contourpy                 1.3.2           py310h3788b33_0    conda-forge
cookiecutter              2.6.0              pyhd8ed1ab_1    conda-forge
coverage                  7.10.7                   pypi_0    pypi
cpython                   3.10.18         py310hd8ed1ab_0    conda-forge
cryptography              45.0.7          py310hed992bd_1    conda-forge
cuda-cudart               11.8.89                       0    nvidia
cuda-cupti                11.8.87                       0    nvidia
cuda-libraries            11.8.0                        0    nvidia
cuda-nvrtc                11.8.89                       0    nvidia
cuda-nvtx                 11.8.86                       0    nvidia
cuda-runtime              11.8.0                        0    nvidia
cuda-version              13.0                 hc7b4dd1_3    conda-forge
cycler                    0.12.1             pyhd8ed1ab_1    conda-forge
cyrus-sasl                2.1.28               hd9c7081_0    conda-forge
dav1d                     1.2.1                hd590300_0    conda-forge
dbus                      1.16.2               h3c4dab8_0    conda-forge
debugpy                   1.8.17          py310h25320af_0    conda-forge
decorator                 5.2.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
deprecated                1.2.18             pyhd8ed1ab_0    conda-forge
diff-match-patch          20241021           pyhd8ed1ab_1    conda-forge
dill                      0.4.0              pyhd8ed1ab_0    conda-forge
docstring-to-markdown     0.17               pyhe01879c_0    conda-forge
docutils                  0.21.2             pyhd8ed1ab_1    conda-forge
double-conversion         3.3.1                h5888daf_0    conda-forge
exceptiongroup            1.3.0              pyhd8ed1ab_0    conda-forge
execnet                   2.1.1                    pypi_0    pypi
executing                 2.2.1              pyhd8ed1ab_0    conda-forge
farama-notifications      0.0.4                    pypi_0    pypi
ffmpeg                    7.1.1           gpl_ha0aeed6_910    conda-forge
filelock                  3.19.1             pyhd8ed1ab_0    conda-forge
flake8                    7.1.2              pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.15.0               h7e30c49_1    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.60.0          py310h3406613_0    conda-forge
fqdn                      1.5.1              pyhd8ed1ab_1    conda-forge
freetype                  2.14.1               ha770c72_0    conda-forge
fribidi                   1.0.16               hb03c661_0    conda-forge
frozenlist                1.7.0           py310h9548a50_0    conda-forge
fsspec                    2025.9.0           pyhd8ed1ab_0    conda-forge
fzf                       0.65.2               h6138981_0    conda-forge
gdk-pixbuf                2.44.1               h2b0a6b4_0    conda-forge
gettext                   0.25.1               h3f43e3d_1    conda-forge
gettext-tools             0.25.1               h3f43e3d_1    conda-forge
giflib                    5.2.2                hd590300_0    conda-forge
glib                      2.86.0               he175458_0    conda-forge
glib-tools                2.86.0               hf516916_0    conda-forge
gmp                       6.3.0                hac33072_2    conda-forge
gmpy2                     2.2.1           py310h63ebcad_1    conda-forge
graphite2                 1.3.14               hecca717_2    conda-forge
grpcio                    1.75.0                   pypi_0    pypi
gst-plugins-base          1.24.11              h651a532_0    conda-forge
gstreamer                 1.24.11              hc37bda9_0    conda-forge
gymnasium                 1.0.0                    pypi_0    pypi
h11                       0.16.0             pyhd8ed1ab_0    conda-forge
h2                        4.3.0              pyhcf101f3_0    conda-forge
harfbuzz                  11.5.1               h15599e2_0    conda-forge
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
httpcore                  1.0.9              pyh29332c3_0    conda-forge
httpx                     0.28.1             pyhd8ed1ab_0    conda-forge
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
icu                       75.1                 he02047a_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
imageio                   2.37.0                   pypi_0    pypi
imagesize                 1.4.1              pyhd8ed1ab_0    conda-forge
importlib-metadata        8.7.0              pyhe01879c_1    conda-forge
importlib_resources       6.5.2              pyhd8ed1ab_0    conda-forge
inflection                0.5.1              pyhd8ed1ab_1    conda-forge
iniconfig                 2.1.0                    pypi_0    pypi
intel-gmmlib              22.8.2               hb700be7_0    conda-forge
intel-media-driver        25.3.4               hecca717_0    conda-forge
intervaltree              3.1.0              pyhd8ed1ab_1    conda-forge
ipykernel                 6.30.1             pyh82676e8_0    conda-forge
ipython                   8.37.0             pyh8f84b5b_0    conda-forge
isoduration               20.11.0            pyhd8ed1ab_1    conda-forge
isort                     6.0.1              pyhd8ed1ab_1    conda-forge
jaraco.classes            3.4.0              pyhd8ed1ab_2    conda-forge
jaraco.context            6.0.1              pyhd8ed1ab_0    conda-forge
jaraco.functools          4.3.0              pyhd8ed1ab_0    conda-forge
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jeepney                   0.9.0              pyhd8ed1ab_0    conda-forge
jellyfish                 1.1.3           py310h505e2c1_0    conda-forge
jinja2                    3.1.6              pyhd8ed1ab_0    conda-forge
joblib                    1.5.2              pyhd8ed1ab_0    conda-forge
json5                     0.12.1             pyhd8ed1ab_0    conda-forge
jsonpointer               3.0.0           py310hff52083_2    conda-forge
jsonschema                4.25.1             pyhe01879c_0    conda-forge
jsonschema-specifications 2025.9.1           pyhcf101f3_0    conda-forge
jsonschema-with-format-nongpl 4.25.1               he01879c_0    conda-forge
jupyter-lsp               2.3.0              pyhcf101f3_0    conda-forge
jupyter_client            8.6.3              pyhd8ed1ab_1    conda-forge
jupyter_core              5.8.1              pyh31011fe_0    conda-forge
jupyter_events            0.12.0             pyh29332c3_0    conda-forge
jupyter_server            2.17.0             pyhcf101f3_0    conda-forge
jupyter_server_terminals  0.5.3              pyhd8ed1ab_1    conda-forge
jupyterlab                4.4.7              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_2    conda-forge
jupyterlab_server         2.27.3             pyhd8ed1ab_1    conda-forge
kaldi                     5.5.1172         cpu_ha6a0dec_1    conda-forge
keyring                   25.6.0             pyha804496_0    conda-forge
keyutils                  1.6.3                hb9d3cd8_0    conda-forge
kiwisolver                1.4.9           py310haaf941d_1    conda-forge
krb5                      1.21.3               h659f571_0    conda-forge
lame                      3.100             h166bdaf_1003    conda-forge
lark                      1.3.0              pyhd8ed1ab_0    conda-forge
lcms2                     2.17                 h717163a_0    conda-forge
ld_impl_linux-64          2.44                 h1423503_1    conda-forge
lerc                      4.0.0                h0aef613_1    conda-forge
level-zero                1.24.2               hb700be7_0    conda-forge
libabseil                 20250512.1      cxx17_hba17884_0    conda-forge
libasprintf               0.25.1               h3f43e3d_1    conda-forge
libasprintf-devel         0.25.1               h3f43e3d_1    conda-forge
libass                    0.17.4               h96ad9f0_0    conda-forge
libavif16                 1.3.0                h6395336_2    conda-forge
libblas                   3.9.0           36_h5875eb1_mkl    conda-forge
libbrotlicommon           1.1.0                hb03c661_4    conda-forge
libbrotlidec              1.1.0                hb03c661_4    conda-forge
libbrotlienc              1.1.0                hb03c661_4    conda-forge
libcap                    2.76                 h0b2e76d_0    conda-forge
libcblas                  3.9.0           36_hfef963f_mkl    conda-forge
libclang-cpp20.1          20.1.8          default_h99862b1_3    conda-forge
libclang-cpp21.1          21.1.0          default_h99862b1_1    conda-forge
libclang13                21.1.0          default_h746c552_1    conda-forge
libcublas                 11.11.3.6                     0    nvidia
libcufft                  10.9.0.58                     0    nvidia
libcufile                 1.15.1.6             hbc026e6_0    conda-forge
libcups                   2.3.3                hb8b1518_5    conda-forge
libcurand                 10.4.0.35            h676940d_0    conda-forge
libcurl                   8.14.1               h332b0f4_0    conda-forge
libcusolver               11.4.1.48                     0    nvidia
libcusparse               11.7.5.86                     0    nvidia
libde265                  1.0.15               h00ab1b0_0    conda-forge
libdeflate                1.24                 h86f0d12_0    conda-forge
libdrm                    2.4.125              hb03c661_1    conda-forge
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libegl                    1.7.0                ha4b6fd6_2    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libevent                  2.1.12               hf998b51_1    conda-forge
libexpat                  2.7.1                hecca717_0    conda-forge
libffi                    3.4.6                h2dba641_1    conda-forge
libflac                   1.4.3                h59595ed_0    conda-forge
libfreetype               2.14.1               ha770c72_0    conda-forge
libfreetype6              2.14.1               h73754d4_0    conda-forge
libgcc                    15.1.0               h767d61c_5    conda-forge
libgcc-ng                 15.1.0               h69a702a_5    conda-forge
libgcrypt-lib             1.11.1               hb9d3cd8_0    conda-forge
libgettextpo              0.25.1               h3f43e3d_1    conda-forge
libgettextpo-devel        0.25.1               h3f43e3d_1    conda-forge
libgfortran               15.1.0               h69a702a_5    conda-forge
libgfortran5              15.1.0               hcea5267_5    conda-forge
libgl                     1.7.0                ha4b6fd6_2    conda-forge
libglib                   2.86.0               h1fed272_0    conda-forge
libglvnd                  1.7.0                ha4b6fd6_2    conda-forge
libglx                    1.7.0                ha4b6fd6_2    conda-forge
libgpg-error              1.55                 h3f2d84a_0    conda-forge
libheif                   1.19.7          gpl_hc18d805_100    conda-forge
libhwloc                  2.12.1          default_h3d81e11_1000    conda-forge
libiconv                  1.18                 h3b78370_2    conda-forge
libjpeg-turbo             3.1.0                hb9d3cd8_0    conda-forge
liblapack                 3.9.0           36_h5e43f62_mkl    conda-forge
liblapacke                3.9.0           36_hdba1596_mkl    conda-forge
libllvm20                 20.1.8               hecd9e04_0    conda-forge
libllvm21                 21.1.0               hecd9e04_0    conda-forge
liblzma                   5.8.1                hb9d3cd8_2    conda-forge
libnghttp2                1.67.0               had1ee68_0    conda-forge
libnl                     3.11.0               hb9d3cd8_0    conda-forge
libnpp                    11.8.0.86                     0    nvidia
libnsl                    2.0.1                hb9d3cd8_1    conda-forge
libntlm                   1.8                  hb9d3cd8_0    conda-forge
libnvjpeg                 11.9.0.86                     0    nvidia
libogg                    1.3.5                hd0c01bc_1    conda-forge
libopengl                 1.7.0                ha4b6fd6_2    conda-forge
libopenvino               2025.2.0             hb617929_1    conda-forge
libopenvino-auto-batch-plugin 2025.2.0             hed573e4_1    conda-forge
libopenvino-auto-plugin   2025.2.0             hed573e4_1    conda-forge
libopenvino-hetero-plugin 2025.2.0             hd41364c_1    conda-forge
libopenvino-intel-cpu-plugin 2025.2.0             hb617929_1    conda-forge
libopenvino-intel-gpu-plugin 2025.2.0             hb617929_1    conda-forge
libopenvino-intel-npu-plugin 2025.2.0             hb617929_1    conda-forge
libopenvino-ir-frontend   2025.2.0             hd41364c_1    conda-forge
libopenvino-onnx-frontend 2025.2.0             h1862bb8_1    conda-forge
libopenvino-paddle-frontend 2025.2.0             h1862bb8_1    conda-forge
libopenvino-pytorch-frontend 2025.2.0             hecca717_1    conda-forge
libopenvino-tensorflow-frontend 2025.2.0             h0767aad_1    conda-forge
libopenvino-tensorflow-lite-frontend 2025.2.0             hecca717_1    conda-forge
libopus                   1.5.2                hd0c01bc_0    conda-forge
libpciaccess              0.18                 hb9d3cd8_0    conda-forge
libpng                    1.6.50               h421ea60_1    conda-forge
libpq                     17.6                 h3675c94_2    conda-forge
libprotobuf               6.31.1               h9ef548d_1    conda-forge
librsvg                   2.58.4               he92a37e_3    conda-forge
libsndfile                1.2.2                hc60ed4a_1    conda-forge
libsodium                 1.0.20               h4ab18f5_0    conda-forge
libspatialindex           2.1.0                he57a185_0    conda-forge
libsqlite                 3.50.4               h0c1763c_0    conda-forge
libssh2                   1.11.1               hcf80075_0    conda-forge
libstdcxx                 15.1.0               h8f9b012_5    conda-forge
libstdcxx-ng              15.1.0               h4852527_5    conda-forge
libsystemd0               257.9                h996ca69_0    conda-forge
libtiff                   4.7.1                h8261f1e_0    conda-forge
libtorch                  2.7.1           cpu_mkl_hf38bc2d_103    conda-forge
libudev1                  257.9                h085a93f_0    conda-forge
libunwind                 1.8.3                h65a8314_0    conda-forge
liburing                  2.12                 hb700be7_0    conda-forge
libusb                    1.0.29               h73b1eb8_0    conda-forge
libuuid                   2.41.2               he9a06e4_0    conda-forge
libuv                     1.51.0               hb03c661_1    conda-forge
libva                     2.22.0               h4f16b4b_2    conda-forge
libvorbis                 1.3.7                h54a6638_2    conda-forge
libvpl                    2.15.0               h54a6638_1    conda-forge
libvpx                    1.14.1               hac33072_0    conda-forge
libwebp                   1.6.0                h9635ea4_0    conda-forge
libwebp-base              1.6.0                hd42ef1d_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxkbcommon              1.11.0               he8b52b9_0    conda-forge
libxml2                   2.13.8               h04c0eec_1    conda-forge
libxslt                   1.1.43               h7a3aeb2_0    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
llvm-openmp               21.1.0               h4922eb0_0    conda-forge
lz4-c                     1.10.0               h5888daf_1    conda-forge
markdown                  3.9                      pypi_0    pypi
markdown-it-py            4.0.0              pyhd8ed1ab_0    conda-forge
markupsafe                3.0.2           py310h89163eb_1    conda-forge
matplotlib                3.10.6          py310hff52083_1    conda-forge
matplotlib-base           3.10.6          py310hfde16b3_1    conda-forge
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
mccabe                    0.7.0              pyhd8ed1ab_1    conda-forge
mdurl                     0.1.2              pyhd8ed1ab_1    conda-forge
mistune                   3.1.4              pyhcf101f3_0    conda-forge
mkl                       2024.2.2            ha770c72_17    conda-forge
more-itertools            10.8.0             pyhd8ed1ab_0    conda-forge
mpc                       1.3.1                h24ddda3_1    conda-forge
mpfr                      4.2.1                h90cbb55_3    conda-forge
mpg123                    1.32.9               hc50e24c_0    conda-forge
mpmath                    1.3.0              pyhd8ed1ab_1    conda-forge
multidict                 6.6.3           py310h89163eb_0    conda-forge
munkres                   1.1.4              pyhd8ed1ab_1    conda-forge
mypy                      1.18.2                   pypi_0    pypi
mypy_extensions           1.1.0              pyha770c72_0    conda-forge
nbclient                  0.10.2             pyhd8ed1ab_0    conda-forge
nbconvert                 7.16.6               hb482800_0    conda-forge
nbconvert-core            7.16.6             pyh29332c3_0    conda-forge
nbconvert-pandoc          7.16.6               hed9df3c_0    conda-forge
nbformat                  5.10.4             pyhd8ed1ab_1    conda-forge
ncurses                   6.5                  h2d0b736_3    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
networkx                  3.4.2              pyh267e887_2    conda-forge
notebook-shim             0.2.4              pyhd8ed1ab_1    conda-forge
nspr                      4.37                 h29cc59b_0    conda-forge
nss                       3.116                h445c969_0    conda-forge
numpy                     2.2.6           py310hefbff90_0    conda-forge
numpydoc                  1.9.0              pyhe01879c_1    conda-forge
ocl-icd                   2.3.3                hb9d3cd8_0    conda-forge
opencl-headers            2025.06.13           h5888daf_0    conda-forge
opencv-python-headless    4.10.0.84                pypi_0    pypi
openfst                   1.8.4                h84d6215_1    conda-forge
openh264                  2.6.0                hc22cd8d_0    conda-forge
openjpeg                  2.5.4                h55fea9a_0    conda-forge
openldap                  2.6.10               he970967_0    conda-forge
openssl                   3.5.3                h26f9b46_1    conda-forge
optree                    0.17.0          py310h03d9f68_1    conda-forge
overrides                 7.7.0              pyhd8ed1ab_1    conda-forge
packaging                 25.0               pyh29332c3_1    conda-forge
pandas                    2.3.2           py310h0158d43_0    conda-forge
pandoc                    3.8                  ha770c72_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
pango                     1.56.4               hadf4263_0    conda-forge
parso                     0.8.5              pyhcf101f3_0    conda-forge
patchelf                  0.17.2               h58526e2_0    conda-forge
pathspec                  0.12.1             pyhd8ed1ab_1    conda-forge
pcre2                     10.46                h1321c63_0    conda-forge
pettingzoo                1.25.0                   pypi_0    pypi
pexpect                   4.9.0              pyhd8ed1ab_1    conda-forge
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pillow                    11.3.0          py310h6557065_3    conda-forge
pip                       25.2               pyh8b19718_0    conda-forge
pixman                    0.46.4               h54a6638_1    conda-forge
platformdirs              4.4.0              pyhcf101f3_0    conda-forge
pluggy                    1.6.0              pyhd8ed1ab_0    conda-forge
ply                       3.11               pyhd8ed1ab_3    conda-forge
prometheus_client         0.23.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.52             pyha770c72_0    conda-forge
propcache                 0.3.1           py310h89163eb_0    conda-forge
protobuf                  4.25.8                   pypi_0    pypi
psutil                    7.1.0           py310h7c4b9e2_0    conda-forge
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
ptyprocess                0.7.0              pyhd8ed1ab_1    conda-forge
pugixml                   1.15                 h3f63f65_0    conda-forge
pulseaudio-client         17.0                 h9a8bead_2    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
pybind11                  3.0.1              pyh7a1b43c_0    conda-forge
pybind11-global           3.0.1              pyhc7ab6ef_0    conda-forge
pybullet                  3.2.7                    pypi_0    pypi
pycodestyle               2.12.1             pyhd8ed1ab_1    conda-forge
pyconify                  0.2.1              pyhd8ed1ab_0    conda-forge
pycparser                 2.22               pyh29332c3_1    conda-forge
pydocstyle                6.3.0              pyhd8ed1ab_1    conda-forge
pyenchant                 3.3.0                    pypi_0    pypi
pyflakes                  3.2.0              pyhd8ed1ab_1    conda-forge
pygame                    2.6.1                    pypi_0    pypi
pygithub                  2.8.1              pyhd8ed1ab_0    conda-forge
pygments                  2.19.2             pyhd8ed1ab_0    conda-forge
pyjwt                     2.10.1             pyhd8ed1ab_0    conda-forge
pylint                    3.3.8              pyhe01879c_0    conda-forge
pylint-venv               3.0.4              pyhd8ed1ab_1    conda-forge
pyls-spyder               0.4.0              pyhd8ed1ab_1    conda-forge
pynacl                    1.6.0           py310h7c4b9e2_0    conda-forge
pyopenssl                 25.1.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.2.5              pyhcf101f3_0    conda-forge
pyqt                      5.15.11         py310hf392a12_1    conda-forge
pyqt5-sip                 12.17.0         py310hf71b8c6_1    conda-forge
pyqtwebengine             5.15.11         py310had9264b_1    conda-forge
pyside6                   6.9.2           py310hc4e1109_1    conda-forge
pysocks                   1.7.1              pyha55dd90_7    conda-forge
pytest                    8.4.2                    pypi_0    pypi
pytest-cov                7.0.0                    pypi_0    pypi
pytest-env                1.1.5                    pypi_0    pypi
pytest-xdist              3.8.0                    pypi_0    pypi
python                    3.10.18         hd6af730_0_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhe01879c_2    conda-forge
python-fastjsonschema     2.21.2             pyhe01879c_0    conda-forge
python-gssapi             1.10.0          py310h6637d40_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-lsp-black          2.0.0              pyhff2d567_1    conda-forge
python-lsp-jsonrpc        1.1.2              pyhff2d567_1    conda-forge
python-lsp-server         1.12.2             pyhff2d567_0    conda-forge
python-lsp-server-base    1.12.2             pyhd8ed1ab_0    conda-forge
python-slugify            8.0.4              pyhd8ed1ab_1    conda-forge
python-tzdata             2025.2             pyhd8ed1ab_0    conda-forge
python_abi                3.10                    8_cp310    conda-forge
pytoolconfig              1.2.5              pyhd8ed1ab_1    conda-forge
pytorch                   2.7.1           cpu_mkl_py310_h9e7014c_103    conda-forge
pytorch-cuda              11.8                 h7e8668a_6    pytorch
pytz                      2025.2             pyhd8ed1ab_0    conda-forge
pyuca                     1.2                pyhd8ed1ab_2    conda-forge
pyxdg                     0.28               pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.2           py310h89163eb_2    conda-forge
pyzmq                     27.1.0          py310h4f33d48_0    conda-forge
qdarkstyle                3.2.3              pyhd8ed1ab_1    conda-forge
qhull                     2020.2               h434a139_5    conda-forge
qstylizer                 0.2.4              pyhff2d567_0    conda-forge
qt-main                   5.15.15              h3a7ef08_5    conda-forge
qt-wayland                5.15.15              h4a6e11a_0    conda-forge
qt-webengine              5.15.15              h2da670d_3    conda-forge
qt6-main                  6.9.2                h5bd77bc_1    conda-forge
qtawesome                 1.4.0              pyh9208f05_1    conda-forge
qtconsole                 5.6.1              pyhd8ed1ab_2    conda-forge
qtconsole-base            5.6.1              pyha770c72_2    conda-forge
qtpy                      2.4.3              pyhd8ed1ab_1    conda-forge
rav1e                     0.7.1                h8fae777_3    conda-forge
rdma-core                 59.0                 hecca717_0    conda-forge
readline                  8.2                  h8c095d6_2    conda-forge
referencing               0.36.2             pyh29332c3_0    conda-forge
requests                  2.32.5             pyhd8ed1ab_0    conda-forge
rfc3339-validator         0.1.4              pyhd8ed1ab_1    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rfc3987-syntax            1.1.0              pyhe01879c_1    conda-forge
rhash                     1.4.6                hb9d3cd8_1    conda-forge
rich                      14.1.0             pyhe01879c_0    conda-forge
rope                      1.14.0             pyhd8ed1ab_0    conda-forge
rpds-py                   0.27.1          py310hd8f68c5_1    conda-forge
rtree                     1.4.1              pyh11ca60a_0    conda-forge
ruff                      0.13.1                   pypi_0    pypi
scikit-learn              1.7.2           py310h228f341_0    conda-forge
scipy                     1.15.2          py310h1d65ade_0    conda-forge
sdl2                      2.32.56              h54a6638_0    conda-forge
sdl3                      3.2.22               h68140b3_0    conda-forge
secretstorage             3.4.0           py310hff52083_0    conda-forge
send2trash                1.8.3              pyh0d859eb_1    conda-forge
setuptools                80.9.0             pyhff2d567_0    conda-forge
shimmy                    2.0.0                    pypi_0    pypi
sip                       6.10.0          py310hf71b8c6_0    conda-forge
six                       1.17.0             pyhe01879c_1    conda-forge
sleef                     3.9.0                ha0421bc_0    conda-forge
snappy                    1.2.2                h03e3b7b_0    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_1    conda-forge
snowballstemmer           3.0.1              pyhd8ed1ab_0    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_1    conda-forge
soupsieve                 2.8                pyhd8ed1ab_0    conda-forge
sphinx                    8.1.3              pyhd8ed1ab_1    conda-forge
sphinx-autobuild          2024.10.3                pypi_0    pypi
sphinx-copybutton         0.5.2                    pypi_0    pypi
sphinx-rtd-theme          3.0.2                    pypi_0    pypi
sphinxcontrib-applehelp   2.0.0              pyhd8ed1ab_1    conda-forge
sphinxcontrib-devhelp     2.0.0              pyhd8ed1ab_1    conda-forge
sphinxcontrib-htmlhelp    2.1.0              pyhd8ed1ab_1    conda-forge
sphinxcontrib-jquery      4.1                      pypi_0    pypi
sphinxcontrib-jsmath      1.0.1              pyhd8ed1ab_1    conda-forge
sphinxcontrib-qthelp      2.0.0              pyhd8ed1ab_1    conda-forge
sphinxcontrib-serializinghtml 1.1.10             pyhd8ed1ab_1    conda-forge
sphinxcontrib-spelling    8.0.1                    pypi_0    pypi
spyder                    6.0.8                hd8ed1ab_0    conda-forge
spyder-base               6.0.8           linux_pyh62a8a7d_0    conda-forge
spyder-kernels            3.0.5           unix_pyh707e725_0    conda-forge
stable-baselines3         2.7.1a3                  pypi_0    pypi
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
starlette                 0.48.0                   pypi_0    pypi
superqt                   0.7.6              pyhb6d5dde_0    conda-forge
svt-av1                   3.1.2                hecca717_0    conda-forge
swig                      4.3.1.post0              pypi_0    pypi
sympy                     1.14.0           pyh2585a3b_105    conda-forge
tbb                       2021.13.0            hb60516a_3    conda-forge
tensorboard               2.20.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
terminado                 0.18.1             pyh0d859eb_0    conda-forge
text-unidecode            1.3                pyhd8ed1ab_2    conda-forge
textdistance              4.6.3              pyhd8ed1ab_1    conda-forge
threadpoolctl             3.6.0              pyhecae5ae_0    conda-forge
three-merge               0.1.1              pyhd8ed1ab_1    conda-forge
tinycss2                  1.4.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.13          noxft_hd72426e_102    conda-forge
toml                      0.10.2             pyhd8ed1ab_1    conda-forge
tomli                     2.2.1              pyhe01879c_2    conda-forge
tomlkit                   0.13.3             pyha770c72_0    conda-forge
torchaudio                2.8.0           cpu_py310h8794925_0    conda-forge
torchcodec                0.7.0           cpu_py310_h0b2125c_0    conda-forge
torchvision               0.22.0          cpu_py310_h5cb05b1_2    conda-forge
torchvision-extra-decoders 0.0.2           py310h18ecd09_3    conda-forge
tornado                   6.5.2           py310h7c4b9e2_1    conda-forge
tqdm                      4.67.1             pyhd8ed1ab_1    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
types-python-dateutil     2.9.0.20250822     pyhd8ed1ab_0    conda-forge
typing-extensions         4.15.0               h396c80c_0    conda-forge
typing_extensions         4.15.0             pyhcf101f3_0    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_1    conda-forge
tzdata                    2025b                h78e105d_0    conda-forge
ujson                     5.11.0          py310h25320af_1    conda-forge
unicodedata2              16.0.0          py310h7c4b9e2_1    conda-forge
uri-template              1.3.0              pyhd8ed1ab_1    conda-forge
urllib3                   2.5.0              pyhd8ed1ab_0    conda-forge
uvicorn                   0.37.0                   pypi_0    pypi
watchdog                  6.0.0           py310hff52083_1    conda-forge
watchfiles                1.1.0                    pypi_0    pypi
wayland                   1.24.0               h3e06ad9_0    conda-forge
wayland-protocols         1.45                 hd8ed1ab_0    conda-forge
wcwidth                   0.2.14             pyhd8ed1ab_0    conda-forge
webcolors                 24.11.1            pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_3    conda-forge
websocket-client          1.8.0              pyhd8ed1ab_1    conda-forge
websockets                15.0.1                   pypi_0    pypi
werkzeug                  3.1.3                    pypi_0    pypi
whatthepatch              1.0.7              pyhd8ed1ab_1    conda-forge
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
wrapt                     1.17.3          py310h7c4b9e2_1    conda-forge
wurlitzer                 3.1.1              pyhd8ed1ab_1    conda-forge
x264                      1!164.3095           h166bdaf_2    conda-forge
x265                      3.5                  h924138e_3    conda-forge
xcb-util                  0.4.1                h4f16b4b_2    conda-forge
xcb-util-cursor           0.1.5                hb9d3cd8_0    conda-forge
xcb-util-image            0.4.0                hb711507_2    conda-forge
xcb-util-keysyms          0.4.1                hb711507_0    conda-forge
xcb-util-renderutil       0.3.10               hb711507_0    conda-forge
xcb-util-wm               0.4.2                hb711507_0    conda-forge
xkeyboard-config          2.45                 hb9d3cd8_0    conda-forge
xorg-libice               1.1.2                hb9d3cd8_0    conda-forge
xorg-libsm                1.2.6                he73a12e_0    conda-forge
xorg-libx11               1.8.12               h4f16b4b_0    conda-forge
xorg-libxau               1.0.12               hb9d3cd8_0    conda-forge
xorg-libxcomposite        0.4.6                hb9d3cd8_2    conda-forge
xorg-libxcursor           1.2.3                hb9d3cd8_0    conda-forge
xorg-libxdamage           1.1.6                hb9d3cd8_0    conda-forge
xorg-libxdmcp             1.1.5                hb9d3cd8_0    conda-forge
xorg-libxext              1.3.6                hb9d3cd8_0    conda-forge
xorg-libxfixes            6.0.1                hb9d3cd8_0    conda-forge
xorg-libxi                1.8.2                hb9d3cd8_0    conda-forge
xorg-libxrandr            1.5.4                hb9d3cd8_0    conda-forge
xorg-libxrender           0.9.12               hb9d3cd8_0    conda-forge
xorg-libxscrnsaver        1.2.4                hb9d3cd8_0    conda-forge
xorg-libxshmfence         1.3.3                hb9d3cd8_0    conda-forge
xorg-libxtst              1.2.5                hb9d3cd8_3    conda-forge
xorg-libxxf86vm           1.1.6                hb9d3cd8_0    conda-forge
yaml                      0.2.5                h280c20c_3    conda-forge
yapf                      0.43.0             pyhd8ed1ab_1    conda-forge
yarl                      1.20.1          py310h89163eb_0    conda-forge
zeromq                    4.3.5                h387f397_9    conda-forge
zipp                      3.23.0             pyhd8ed1ab_0    conda-forge
zstandard                 0.25.0          py310h139afa4_0    conda-forge
zstd                      1.5.7                hb8e6e7a_2    conda-forge
